
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.homepage {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#header {
    text-align: center;
    margin-bottom: 20px;
   background-color: red;
   color: white;
}

#header h1 {
    font-size: 2.5em;
    margin: 0;
}

.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.article {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.article:hover {
    transform: scale(1.05);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article h2 {
    font-size: 1.5em;
    margin: 15px;
}

.article p {
    font-size: 1em;
    margin: 15px;
    color: #555;
}


.article a {
    display: block;
    margin: 15px;
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
}

.article a:hover {
    text-decoration: underline;
} 
#aa{
    text-align: end;
}

/* Responsive Styles */
@media (max-width: 600px) {
    #header h1 {
        font-size: 1.8em;
    }

    .article h2 {
        font-size: 1.2em;
    }

    .article p {
        font-size: 0.9em;
    }
}
